* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --staat: 'Staatliches', cursive;
    --palanq: 'Palanquin', sans-serif;
    --bg-dark: #4A4E69;
    --bg-medium: #8E9AAF;
    --bg-title: #CBC0D3;
    --bg-dsc: #FEEAFA;
    --bg-main: #EFF1FF;

    font-size: 62.5%;
}
header {
    background-color: var(--bg-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
}
header img {
    width: 21.4rem;
    height: 16.7rem;
    margin-top: 3rem;
}
header .tit {
    font-family: var(--staat);
    background-color: var(--bg-title);

    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 400;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    font-size: 4rem;
    line-height: 3.4rem;
    letter-spacing: 2px;
    padding: 8px 0;
    margin: 3rem;
}
main {
    background-color: var(--bg-main);
    padding: 1.4rem 3rem 6rem;
}
main p {
    font-family: Palanquin;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: #23053A;
    margin-bottom: 6.3rem;
}
main .gallery {
    display: grid;
    align-items: center;
    gap: 3.2rem;
}
.card img {
    width: 100%;
}
.card {
    position: relative;
}
.card h2 {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 2;
    background-color: var(--bg-dsc);
    border-radius: 2rem;
    padding: 0 2rem;
    font-size: 20px;
    font-family: var(--staat);
    font-weight: 400;
    color: var(--bg-dark);
    height: 3.4rem;
    display: flex;
    align-items: center;
    opacity: 0;
}

@media (min-width: 500px){
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    main p {
        max-width: 75rem;
    }
    .gallery {
        max-width: 75rem;
        grid-template-areas: "A A B"
        "C C D";
    }
    .gallery div:nth-child(1){
        grid-area: A;
    }
    .gallery div:nth-child(2){
        grid-area: B;
    }
    .gallery div:nth-child(3){
        grid-area: C;
    }
    .gallery div:nth-child(4){
        grid-area: D;
    }
    .gallery img {
        height: 30rem;
        object-fit: cover;
        border-radius: 2rem;
    }

}





/* animations */
.card {
    --startY: 200%;
    animation: move .8s ease-out;
}
.card h2 {
    --startY: -100%;
    animation: move .8s ease-out .9s;
    animation-fill-mode: forwards;
}
@keyframes move {
    from {
        transform: translateY(var(--startY));
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
